VITE_FIREBASE_API_KEY=AIzaSyA-jRZ7XaQ8-zkeaOhK3AxZ3XzkoSNv8tY
VITE_FIREBASE_AUTH_DOMAIN=proxi-36d07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proxi-36d07
VITE_FIREBASE_STORAGE_BUCKET=proxi-36d07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574569411966
VITE_FIREBASE_APP_ID=1:574569411966:web:cb23a9d23a548de8b7ef2f
